In [12]:
import FinanceDataReader as fdr
import pandas as pd

In [25]:
df=pd.read_excel('./samsung_hynix_price_data.xlsx')

In [26]:
df.head(100)

         Date     Name  Open  High   Low  Close   Volume    Change
0  2000-06-14  Samsung  7230  7639  7089   7640  1260474       NaN
1  2000-06-15  Samsung  7560  7560  6999   7000  1224547 -0.083770
2  2000-06-16  Samsung  6900  6960  6710   6740  1329127 -0.037143
3  2000-06-19  Samsung  6600  6950  6550   6700  1071256 -0.005935
4  2000-06-20  Samsung  6940  7179  6829   7140  1195878  0.065672
..        ...      ...   ...   ...   ...    ...      ...       ...
95 2000-11-02  Samsung  3200  3429  3170   3320  2463636  0.018405
96 2000-11-03  Samsung  3420  3470  3370   3440  1608435  0.036145
97 2000-11-06  Samsung  3460  3670  3380   3510  1437330  0.020349
98 2000-11-07  Samsung  3460  3550  3380   3440  1074804 -0.019943
99 2000-11-08  Samsung  3399  3460  3280   3410  1164384 -0.008721

[100 rows x 8 columns]

In [27]:
df.sort_values(by='Date', ascending=False)   # 날짜 기준으로 내림차순 정렬

            Date     Name    Open    High     Low   Close    Volume    Change
11999 2024-10-04  SKHynix  171700  175600  170700  174100   3604338  0.029568
5999  2024-10-04  Samsung   61000   61700   60500   60600  23107725 -0.011419
5998  2024-10-02  Samsung   60500   61900   59900   61300  28473536 -0.003252
11998 2024-10-02  SKHynix  172700  175500  169100  169100   4720638 -0.031501
5997  2024-09-30  Samsung   64200   64300   61500   61500  32694163 -0.042056
...          ...      ...     ...     ...     ...     ...       ...       ...
6002  2000-06-16  SKHynix  398481  416148  388667  398481   5325980 -0.014563
6001  2000-06-15  SKHynix  424000  428907  402407  404370   6300370 -0.078300
1     2000-06-15  Samsung    7560    7560    6999    7000   1224547 -0.083770
0     2000-06-14  Samsung    7230    7639    7089    7640   1260474       NaN
6000  2000-06-14  SKHynix  424000  441667  409278  438722   9381730       NaN

[12000 rows x 8 columns]

In [28]:
# Close 컬럼에서 최대값, 최소값
max_close = df['Close'].max()
min_close = df['Close'].min()
print(f"Max : {max_close}, Min : {min_close}")

Max : 480925, Min : 2650

In [33]:
# samung, hynix 별 close의  max
df.groupby('Name')[['Close']].max()

          Close
Name
SKHynix  480925
Samsung   91000

In [34]:
# samung, hynix 별 close의  min
df.groupby('Name')[['Close']].min()

         Close
Name
SKHynix   2650
Samsung   2730

In [38]:
# Change 열에 값이 없는 행 확인
df[df['Change'].isna()]

           Date     Name    Open    High     Low   Close   Volume  Change
0    2000-06-14  Samsung    7230    7639    7089    7640  1260474     NaN
6000 2000-06-14  SKHynix  424000  441667  409278  438722  9381730     NaN

In [39]:
# Change 열에 값이 없으면 0으로 매핑
df.Change = df.Change.fillna(0)

In [40]:
# Change 열에 값이 없는 행이 사라짐
df[df['Change'].isna()]

Empty DataFrame
Columns: [Date, Name, Open, High, Low, Close, Volume, Change]
Index: []

In [41]:
# 삼성 데이터만 추출
df_samsung = df[df['Name'] == 'Samsung']

In [42]:
df_samsung.head(100)

         Date     Name  Open  High   Low  Close   Volume    Change
0  2000-06-14  Samsung  7230  7639  7089   7640  1260474  0.000000
1  2000-06-15  Samsung  7560  7560  6999   7000  1224547 -0.083770
2  2000-06-16  Samsung  6900  6960  6710   6740  1329127 -0.037143
3  2000-06-19  Samsung  6600  6950  6550   6700  1071256 -0.005935
4  2000-06-20  Samsung  6940  7179  6829   7140  1195878  0.065672
..        ...      ...   ...   ...   ...    ...      ...       ...
95 2000-11-02  Samsung  3200  3429  3170   3320  2463636  0.018405
96 2000-11-03  Samsung  3420  3470  3370   3440  1608435  0.036145
97 2000-11-06  Samsung  3460  3670  3380   3510  1437330  0.020349
98 2000-11-07  Samsung  3460  3550  3380   3440  1074804 -0.019943
99 2000-11-08  Samsung  3399  3460  3280   3410  1164384 -0.008721

[100 rows x 8 columns]